# D-Calender

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.hackerman.dcalender.database.AppDatabase/: 10.json  11.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  44.json  45.json  46.json  47.json  49.json  50.json  51.json  7.json  9.json
app/src/androidTest/java/com/hackerman/dcalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerman/dcalender/: MainActivity.java  Navigation.java  NavigationView.java  RecyclerViewAdapter.java  ScrollViewHandler.java  Task.java
app/src/main/java/com/hackerman/dcalender/Database/: Head.java  HeadDao.java  HeadTemplate.java  LocalDatabase.java  MyAppDatabase.java  MyDao.java
app/src/main/java/com/hackerman/dcalender/adapters/: MainActivityAdapter.java  MyExpandableAdapter.java  SubActivityAdapter.java  TemplateAdapter.java
app/src/main/java/com/hackerman/dcalender/database/: AppDatabase.java  Template.java  TemplateDao.java
app/src/main/java/com/hackerman/dcalender/database/Dao/: MainActivityDao.java  SubActivityDao.java  TaskDao.java  TemplateDao.java
app/src/main/java/com/hackerman/dcalender/database/entity/: DBTask.java  DateConverter.java  MainActivity.java  SubActivity.java  Task.java  Template.java
app/src/main/java/com/hackerman/dcalender/ui/main/: CreateNewTemplate.java  DeepTaskView.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TemplateAdapter.java  TemplateManager.java  TemplateView.java
app/src/main/res/drawable/: add_icon.xml  add_icon_no_borders.xml  arrow_down.xml  arrow_right.xml  edite_ic.xml  gradientheaderbg.xml  gradienttaskbg.xml  group_delete_ic.xml  group_indicator.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_deep_task_view.xml  activity_main.xml  activity_navigation_view.xml  add_category_dialog.xml  child_cat.xml  create_new_template.xml  date_container.xml  drawer_item.xml  fragment_main.xml  main_activity_row.xml  nav_header.xml  patent_cat.xml  schedule.xml  template_manager.xml  template_row.xml  template_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackerman/dcalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
