<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CreateNewTemplate">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mainActivityEditView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="6"
                android:hint="@string/MainActivity"
                android:importantForAutofill="no"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/mainActivitySpiner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/subActivityEditView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="6"
                android:hint="@string/subActivity"
                android:importantForAutofill="no"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/subActivitySpiner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorPickerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectColorBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/selectTaskColor"

                android:textSize="28sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selectColorFab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1467AF"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/activityBackground"
                app:rippleColor="@color/activityBackground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/timeFromEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/timeUserView"
                android:inputType="time"
                app:met_mask="##.##"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/betweenTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/betweenTime"
                android:textAlignment="center"
                android:textSize="28sp" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/timeToEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/timeUserView"
                android:inputType="time"
                app:met_mask="##.##"
                tools:targetApi="o" />
        </LinearLayout>

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/dataUserView"
            android:inputType="date"
            app:met_mask="##/##/####"
            tools:targetApi="o" />

        <LinearLayout
            android:id="@+id/editTaskLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/taskNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/taskName"
                android:inputType="text"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:autofillHints="" tools:targetApi="o" />

            <EditText
                android:id="@+id/taskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/enterTaskDescription"
                android:inputType="textMultiLine"
                android:lines="12"
                android:maxLines="12"
                android:minLines="1"
                android:autofillHints="" tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveAndDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
            <!--        <Button-->
            <!--            android:id="@+id/saveTemplateBtn"-->
            <!--            style="@style/Widget.AppCompat.Button"-->
            <!--            android:layout_width="72dp"-->
            <!--            android:layout_height="72dp"-->
            <!--            android:layout_marginRight="15dp"-->
            <!--            android:layout_weight="5"-->
            <!--            android:background="@android:drawable/ic_input_add" />-->


